<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
  <!--<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/themes/dark.css">-->

</head>
<body>
  <nav>
    <a href="#/">中文</a>
	<a href="#/">首页</a>
  </nav>
  <div id="app"></div>
  
  <script>
	window.$docsify = {
	  search: 'auto', // 默认值,查询栏
	  // 完整配置参数
	  search: {
	  	placeholder: '请输入搜索关键字',
	  	noData: '没有搜到呦!',
	  	depth:2
	  },
	  // 定制侧边栏
	  loadSidebar: true,
	  // 显示目录层级数量
	  subMaxLevel: 4,
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  
  <!-- 搜索插件js  -->
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  
  
</body>
</html>
